<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
    <title>Galerie photo</title>
    <link rel="stylesheet" href="./assets/modal_galerie_style.css">

</head>
<body>

    <aside id="modal-content" class="modal-content" aria-hidden="true" role="dialog" aria-modal="" aria-labelledby="modaltitle">
        <div class="modal-galerie">
            <span class="close">&times;</span>
            <h1 id="modaltitle">Galerie photo</h1>
            <div class="gallery2">
                <div class="filtres2">

                </div>
            </div>
            <input type="submit" value="Ajouter une photo" id="addphoto">
            <a href="#"><p id="supp_galerie">Supprimer la galerie</p></a>
            <p id="modalError"></p>
        </div> 

    </aside>
<!--<script src="./assets/fenetre-modale.js"></script>-->
</body>
</html>